# WeatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/weather/ui/: WeatherActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: ApplicationLoader.kt
app/src/main/java/com/weather/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/weather/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/weather/di/: AppModule.kt
app/src/main/java/com/weather/model/: WeatherModel.kt
app/src/main/java/com/weather/repository/: WeatherRepository.kt
app/src/main/java/com/weather/ui/: WeatherActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weather/util/: AbsentLiveData.kt  AndroidUtilities.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Loader.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  dialog_loader.xml  fragment_weather.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
