// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        ktxVersion = '1.3.2'

        appCompatVersion = '1.2.0'
        fragmentVersion = '1.2.5'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.1'
        constraintLayoutVersion = '2.0.0-beta3'

        room_version = "2.2.5"

        gsonVersion = '2.8.2'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        retrofitVersion = '2.9.0'

        rxJavaVersion = '2.1.10'
        rxAndroidVersion = '2.0.2'

        okhttpLoggingVersion = '4.8.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}